-------------CROSS JOIN--------------




use vitcampus;

create table departments(
did int primary key,
dname varchar(25) not null unique
);
insert into departments values
(101,'CSE'),(102,'ECE'),(103,'civil'),(106,'Aero'),(107,'Mech');

select * from departments order by did;

create table HOD
(Hid int primary key,
hname varchar(20) not null unique);

insert into HOD values
(101,'Arun'),(102,'Jayanth'),(104,'Karthik'),
(105,'Murali');

select * from HOD;

SELECT * FROM 
departments CROSS JOIN hod order by did asc;




-----------INNER JOIN----------




USE vitcampus;

CREATE TABLE departments (
    did INT PRIMARY KEY,
    dname VARCHAR(25) NOT NULL UNIQUE
);

INSERT INTO departments VALUES
(101,'CSE'),
(102,'ECE'),
(103,'Civil'),
(106,'Aero'),
(107,'Mech');

SELECT * 
FROM departments
ORDER BY did;

CREATE TABLE HOD (
    Hid INT PRIMARY KEY,
    hname VARCHAR(20) NOT NULL UNIQUE
);

INSERT INTO HOD VALUES
(101,'Arun'),
(102,'Jayanth'),
(104,'Karthik'),
(105,'Murali');

SELECT * 
FROM HOD;

SELECT * 
FROM departments
INNER JOIN HOD
ON departments.did = HOD.Hid
ORDER BY did ASC;





---------NATURAL JOIN---------




USE vitcampus;

CREATE TABLE departments (
    did INT PRIMARY KEY,
    dname VARCHAR(25) NOT NULL UNIQUE
);

INSERT INTO departments VALUES
(101,'CSE'),
(102,'ECE'),
(103,'Civil'),
(106,'Aero'),
(107,'Mech');

SELECT * 
FROM departments
ORDER BY did;

CREATE TABLE HOD (
    did INT PRIMARY KEY,
    hname VARCHAR(20) NOT NULL UNIQUE
);

INSERT INTO HOD VALUES
(101,'Arun'),
(102,'Jayanth'),
(104,'Karthik'),
(105,'Murali');

SELECT * 
FROM HOD;

SELECT * 
FROM departments
NATURAL JOIN HOD
ORDER BY did ASC;




----------------------------------





Select * from departments INNER JOIN
hod on departments.did= hod.hid;

Select * from departments NATURAL JOIN hod;

Select * from departments LEFT OUTER JOIN
hod on (departments.did= hod.hid) order by did asc;