db.sales.insertMany([
	{ "_id" : 1, "item" : "Americanos", "price" : 5, "size": "Short", "quantity" : 22, "date" : ISODate("2022-01-15T08:00:00Z") },
	{ "_id" : 2, "item" : "Cappuccino", "price" : 6, "size": "Short","quantity" : 12, "date" : ISODate("2022-01-16T09:00:00Z") },
	{ "_id" : 3, "item" : "Lattes", "price" : 15, "size": "Grande","quantity" : 25, "date" : ISODate("2022-01-16T09:05:00Z") },
	{ "_id" : 4, "item" : "Mochas", "price" : 25,"size": "Tall", "quantity" : 11, "date" : ISODate("2022-02-17T08:00:00Z") },
	{ "_id" : 5, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 12, "date" : ISODate("2022-02-18T21:06:00Z") },
	{ "_id" : 6, "item" : "Cappuccino", "price" : 7, "size": "Tall","quantity" : 20, "date" : ISODate("2022-02-20T10:07:00Z") },
	{ "_id" : 7, "item" : "Lattes", "price" : 25,"size": "Tall", "quantity" : 30, "date" : ISODate("2022-02-21T10:08:00Z") },
	{ "_id" : 8, "item" : "Americanos", "price" : 10, "size": "Grande","quantity" : 21, "date" : ISODate("2022-02-22T14:09:00Z") },
	{ "_id" : 9, "item" : "Cappuccino", "price" : 10, "size": "Grande","quantity" : 17, "date" : ISODate("2022-02-23T14:09:00Z") },
	{ "_id" : 10, "item" : "Americanos", "price" : 8, "size": "Tall","quantity" : 15, "date" : ISODate("2022-02-25T14:09:00Z")}
]);


db.sales.getIndexes()
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]

db.sales.createIndex({item: 1})
item_1

db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { item: 1 }, name: 'item_1' }
]


----------------------------



----------------compound ---------------------



db.movies.createIndex({ title: 1, year: 1 })



Output:
title_1_year_1


db.movies.find({title: /valley/gi, year: 2014}).explain('executionStats');
Output:
...
      inputStage: {
        stage: 'IXSCAN',
        filter: { title: { '$regex': 'valley', '$options': 'is' } },
        nReturned: 3,
        ...
        indexName: 'title_1_year_1',
        ...
...
db.movies.find({title:/valley/gi}).explain('executionStats');
Output:
...
      inputStage: {
        stage: 'IXSCAN',
        filter: { title: { '$regex': 'valley', '$options': 'is' } },
        nReturned: 21,
        ...j
        indexName: 'title_1_year_1',
        ...
...


db.movies.find({year: 2014}).explain('executionStats');
Output:
...   
   executionStages: {
      stage: 'COLLSCAN',
      filter: { year: { '$eq': 2014 } },
      nReturned: 1147,
...



------------------------



--------------drop index ------------------



1) Drop an index example


db.movies.createIndex({year: 1})
Code language: CSS (css)
Output:
year_1


db.movies.getIndexes()
Output:
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { year: 1 }, name: 'year_1' }
]



db.movies.dropIndex('year_1')


Output:




db.movies.getIndexes()
Output:
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]



2) Drop an index by the index specification
db.movies.createIndex({runtime: -1})
db.movies.getIndexes()
Output:
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { runtime: -1 }, name: 'runtime_-1' }
]



db.movies.dropIndex({runtime: -1});
Output:
{ nIndexesWas: 2, ok: 1 }



3) Drop all non-_id indexes example


db.movies.createIndex({year: 1})
db.movies.createIndex({runtime: 1})
db.movies.getIndexes()
Output:
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { year: 1 }, name: 'year_1' },
  { v: 2, key: { runtime: 1 }, name: 'runtime_1' }
]


db.movies.dropIndexes()
Output:
{
  nIndexesWas: 3,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}

